{% extends "base.html" %} {% block content %}
<!DOCTYPE html>
<html lang="en">

<head>
  <title>Quick Tutor - home</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</head>

<body>

  <div class="jumbotron contrainer">
    <div class="row">
      <div class="col-sm-6">
        <img src="https://i.ibb.co/c8s8rYB/Logo.png" alt="Logo" style="margin-bottom:0.5rem;" height="60" border="0">
        <h3 style="margin-bottom:2rem;"><b>Quick Tutor</b></h3>
        <h4>Get help fast! Connect with a tutor, peer, or student nearby quickly!</h4>
      </div>
      <div class="col-sm-6">
        <img src="https://cdn.zeemaps.com/images/base/create-free-map.png" alt="" width="225" height="225">
      </div>
    </div>
  </div>

  <div class="container">
    <h2>Getting started: </h2>
    <div class="row">
      <div class="col-sm-4">
            <h2>Login</h2>
            <p>Log into Quick Tutor using a valid UVA google account!</p>
      </div>
      <div class="col-sm-4">
            <h2>Map</h2>
            <p>Use the map tab to see, in real-time, where other active users are located and what they are working on!
        </p>
      </div>
      <div class="col-sm-4">
            <h2>User List</h2>
            <p>Search through other students online right now and contact them to set up tutoring sessions!</p>
      </div>
    </div>
  </div>

</body>

</html>


{% endblock content %}