


main {
    padding-top:100px;

}
.roman {
 list-style-type: lower-roman;
}
.square {
 list-style-type: square;
 margin-left: -2em;
}
.main-container {
     min-height: 85vh; /* will cover the 100% of viewport */
     overflow: hidden;
     display: block;
     position: relative;
     padding-bottom: 60px; /* height of your footer */

}

.marker {
  background-image: url('mapbox-icon.png');
  background-size: cover;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  cursor: pointer;
}
#navbarsExampleDefault {
    display: flex;
    justify-content: space-around;
}

.update-profile{
    margin-right: 1rem;
}
.footer {
    position: absolute;

    width: 100%;
    height: 60px;
    line-height: 60px;
    background-color: #ff9a42;
}

.head{
    background-color: #ff9a42;
}