{% load static %}
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes" />
  <!--bootstrap css-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
  <link rel="stylesheet" type="text/css" href="{% static 'style.css' %}" />
  <link rel="shortcut icon" href="{%  static 'favicon.ico' %}" />
  <script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>

  <div> </div>
</head>

<body class="text-center">
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <img src="https://i.ibb.co/c8s8rYB/Logo.png" alt="Logo" style="margin-right:10px;" height="42" border="0">
    <a class="navbar-brand" href="{% url 'home:home' %}">
      <b>Quick Tutor</b>
    </a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault"
      aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>


    <div class="collapse navbar-collapse" id="navbarsExampleDefault">
      <ul class="d-flex justify-content-around navbar-nav mr-auto">
        <li class="nav-item active" style="margin-left:1rem; margin-right:1rem;">
          <a class="nav-link" href="{% url 'home:home' %}">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item active" style="margin-right:1rem;">
          <a class="nav-link" href="{% url 'home:users_list' %}">User List <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="{% url 'home:map' %}">Map <span class="sr-only">(current)</span></a>
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <div class="update-profile">
          <a class="btn btn-info" href="{% url 'home:updateProfile' %}">Update Profile <span
              class="sr-only">(current)</span></a>
        </div>
        {% if user.is_authenticated %}
        <a class="btn btn-info" href="{% url 'logout' %}">Logout</a>
        {% else %}
        <a class="btn btn-info" href="{% url 'social:begin' 'google-oauth2' %}">
          Login
        </a>
        {% endif %}

      </form>
    </div>
  </nav>
  <main role="main" class="flex-shrink-0 main-container">
    <div class="container">


      {% block content %}{% endblock content %}
    </div>
  </main>

  {% block javascript %}{% endblock %}
</body>

</html>